# FirstGitRepo

./: FirstCommit.txt  README.md  build.xml
WebContent/: main.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/builds/: buildMetrics.xhtml  scheduleEmail.xhtml  streamsList.xhtml
WebContent/layout/: template.xhtml
WebContent/layout/includes/: header.xhtml  navigation.xhtml
WebContent/resources/css/: application.css
WebContent/resources/script/: common.js
src/SQLScrapbook/: Buildteam_SQL
